<!doctype html>
<html>

<head>
    <title> Registration Form </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrapv4.1.2.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <script>
        function submitForm() {
            if (document.myform.game.value == "") {
                document.getElementById("firstname").innerHTML = "Please provide the game name!";
                document.myform.game.focus();
                return false;
            }
            document.getElementById("firstname").innerHTML = "";

            if (document.myform.publisher.value == "") {
                document.getElementById("lastname").innerHTML = "Please provide publisher name!";
                document.myform.publisher.focus();
                return false;
            }
            document.getElementById("lastname").innerHTML = "";

            if (document.myform.released.value == "") {
                document.getElementById("email").innerHTML = "Please provide release date";
                return false;
            }
            document.getElementById("email").innerHTML = "";

            if (document.myform.rating.value == "") {
                document.getElementById("companyname").innerHTML = "Please provide Rating!";
                document.myform.rating.focus();
                return false;
            }
            document.getElementById("companyname").innerHTML = "";

            if (document.myform.scores.value == "") {
                document.getElementById("contactno").innerHTML = "Please provide scores!";
                document.myform.scores.focus();
                return false;
            }

            else {

                var game = $('#game').val();
                var publisher = $('#publisher').val();
                var released = $('#released').val();
                var rating = $('#rating').val();
                var scores = $('#scores').val();
                alert("data added successfully");
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:3000/users',
                    data: {
                        game: game,
                        publisher: publisher,
                        released: released,
                        rating: rating,
                        scores: scores
                    },

                    dataType: 'json',
                    success: function (data) {
                        alert('success');
                    }
                });
            }

        }
    </script>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Game details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="showdetails.html">Display Game Details</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Fill in the below details
                </div>
                <div class="card-body">
                    <form name="myform" method="post">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b>Game</b></label>
                                    <input type="text" id="game" name="game" maxlength="100" class="form-control">
                                    <p id="firstname"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Publisher </b></label>
                                    <input type="text" id="publisher" name="publisher" maxlength="100" class="form-control">
                                    <p id="lastname"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Released </b></label>
                                    <input type="date" id="released" name="released" maxlength="50" class="form-control">
                                    <p id="email"></p>
                                </div>
                            </div>
                        </div>


                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Rating </b></label>
                                    <input type="text" id="rating" name="rating" maxlength="5" class="form-control">
                                    <p id="companyname"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Scores </b></label>
                                    <input type="text" id="scores" name="scores" maxlength="5" class="form-control">
                                    <p id="contactno"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="form-group">
                                <button type="button" onclick="submitForm()" id="submit_btn" class="btn btn-primary"> Submit </button>
                            </div>
                        </div>
                </div>
            </div>
            </form>
        </div>
    </section>
</body>

</html>