<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>GamesDetails</title>
    <script>
        var record;
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:3000/users/GamesDetails',

                dataType: 'json',

                success: function (data) {
                    var arr = [];

                    $.each(data, function (i, value) {
                        arr.push(data[i]);

                    });
                    $.each(arr, function (i, f) {
                        record = "<tr><td>" + arr[i].game + "</td><td>" + arr[i].publisher +
                            "</td><td>" + arr[i].released + "</td><td>" + arr[i].rating +
                            "</td><td>" + arr[i].scores + "</td><td>" +
                            "<button class='btn btn-danger' onclick=test('" + arr[i]._id + "'" + ");>Delete</button> / <a href='http://localhost:3000/users/update?id=" + arr[i]._id + "'> Edit </a>" + "</td></tr>"
                        $(record).appendTo("#table tbody");
                    });
                }
            });
        });

        // searching a record from table
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#table tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</head>

<body>
    <div class="col-md-6">
        <div class="form-group">
            <input style="margin-top: 10px" type="text" id="myInput" class="form-control" placeholder="search here...">
        </div>
    </div>
    <table id="table" class="table table-dark">
        <thead>
            <tr>
                <th scope="col">Game</th>
                <th scope="col">Publisher</th>
                <th scope="col">Release Date</th>
                <th scope="col">Rating </th>
                <th scope="col">Scores</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>

</html>
<script>
        function test(id) {
            var deleteid = id;
            $.ajax({
                type: 'DELETE',
                url: 'http://localhost:3000/users/GameDelete',
                data: {
                    deleteid,
                },
                dataType: 'json',
                success: function (data) {
                    alert('success');
                }
            });
            window.location.reload();
        }

</script>