<!doctype html>
<html>

<head>
    <title> Update details </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>GamesDetails</title>
</head>

<body>
    <script>
        function updateDetails() {
            var game = $('#game').val();
            var publisher = $('#publisher').val();

            $.ajax({
                type: 'PUT',
                url: 'http://localhost:3000/users/edit',
                data: {
                    game: game,
                    publisher: publisher,
                },

                dataType: 'json',
                success: function (data) {
                    alert('success');
                }
            });
            window.location.href = "http://localhost:3000/showdetails.html"
        }
    </script>

    <section>
        <div class="container">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Fill details to be updated
                </div>
                <div class="card-body">
                    <form name="myform" method="post">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><b>Game</b></label>
                                    <input type="text" id="game" maxlength="100" class="form-control">
                                    <p id="firstname"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><b> Publisher </b></label>
                                    <input type="text" id="publisher" maxlength="100" class="form-control">
                                    <p id="lastname"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="form-group">
                                <button type="button" onclick="updateDetails()" class="btn btn-primary"> Update </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>