<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink=""><b>INDIA BACKPACK MOTORBIKES</b></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/auth/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a routerLink="/auth/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="banner">
    <img src="assets/images/banner.jpg" alt="banner">
    <h1><b> Bike Tour Or Bike Purchase, Done!</b></h1>
    <h3>Life ain't always beautiful, But it's a beautiful ride..!</h3>
  </section>
  <section>
    <div class="row">
      <h2 style="text-align:center"><b> About Us</b> </h2>
      <div class="col-md-5">
        <img src="assets/images/aboutme.jpeg" alt="about me">
      </div>
      <div class="col-md-7">
        <br>
        <p style="font-size:19px">Hey,<br><br> Welcome to India Backpack Motorbike. The picture you saw above is from my first solo ride in 2011. A
          week after returning from that 3-week trip, I quit my job and 3 months later I was on a motorbike trip without
          a plan. And here I’m six years later enjoying every bit of life I’ve lived and with an eagerness and excitement
          about what the future holds. If I’ve to simply surmise what I’ve learned, I’d quote Anthony Bourdain ” If I’m an
          advocate for anything, it’s to move. As far as you can, as much as you can. Across the ocean, or simply across
          the river. The extent to which you can walk in someone else’s shoes or at least eat their food, it’s a plus for
          everybody. Open your mind, get up off the couch. Move” </p>
      </div>
    </div>
  </section>
  <section style="background:grey;margin-top:30px">
    <div class="row">
      <h2 style="text-align:center;color:white">“Life is either a daring adventure or nothing”</h2>
      <h4 style="text-align:center;color:white">― Helen Keller</h4>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <h2> Latest Posts </h2>
        <div class="col-md-6">
          <img style="width:80%" src="assets/images/f.jpg" alt="">
          <h3>The Beginner’s Guide to Motorcycle Touring</h3>
        </div>
        <div class="col-md-6">
          <img style="width:80%" src="assets/images/second.jpg" alt="">
          <h3>17 Motorcycle Touring Tips for an Epic Ride</h3>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <br>
      <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
      <h4>2018 IndianBackpackMotorbike.com.All Rights Reserved.</h4>
      <ul>
        <li><a href="#"><img src="assets/images/fb.png" alt=""/></a></li>
        <li><a href="#"><img src="assets/images/twitter.png" alt=""/></a></li>
        <li><a href="#"><img src="assets/images/linkedin.png" alt=""/></a></li>
      </ul>
    </div>
  </footer>
  </div>
  </div>
</body>

</html>