<!doctype html>
<html>

<head>
    <title> Registration Form </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrapv4.1.2.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="form-validation.js"></script>


</head>

<body>
    <script>
        function randomId() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for (var i = 0; i < 5; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }

    </script>

    <script>
        function submitForm() {
            if (document.myform.prod_name.value == "") {
                document.getElementById("product_name").innerHTML = "Please provide product name!";
                document.myform.prod_name.focus();
                return false;
            }
            document.getElementById("product_name").innerHTML = "";

            if (document.myform.consumer_name.value == "") {
                document.getElementById("consumer1_name").innerHTML = "Please provide consumer name";
                document.myform.consumer_name.focus();
                return false;
            }
            document.getElementById("consumer1_name").innerHTML = "";

            if (document.myform.prod_cost.value == "") {
                document.getElementById("product_cost").innerHTML = "Please provide product cost";
                return false;
            }
            document.getElementById("product_cost").innerHTML = "";

            if (!document.myform.prod_cost.value.match(/^[0-9]*$/)) {
                document.getElementById("product_cost").innerHTML = "Please provide only numeric values";
                return false;
            }

            else {
                var prod_name = $('#prod_name').val();
                var consumer_name = $('#consumer_name').val();
                var prod_cost = $('#prod_cost').val();
                var id = randomId();
                alert("data added successfully");
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:3000/users/',
                    data: {
                        id: id,
                        prod_name: prod_name,
                        consumer_name: consumer_name,
                        prod_cost: prod_cost
                    },

                    dataType: 'json',
                    success: function (data) {
                        alert('success');
                    }
                });
            }
        }

    </script>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Add Product details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/prod_det">Display Product Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    Fill in the below product details
                </div>
                <div class="card-body">
                    <form name="myform" method="post">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Product Name </b></label>
                                    <input type="text" id="prod_name" name="prod_name" maxlength="100" class="form-control" required>
                                    <p id="product_name"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Consumer Name </b></label>
                                    <input type="text" id="consumer_name" name="consumer_name" maxlength="100" class="form-control" required>
                                    <p id="consumer1_name"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label><b> Product Cost </b></label>
                                    <input type="text" id="prod_cost" name="prod_cost" maxlength="50" class="form-control" required>
                                    <p id="product_cost"></p>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="form-group">
                                <button type=button onclick="submitForm()" id="submit_btn" class="btn btn-primary"> Submit </button>
                            </div>
                        </div>
                </div>
            </div>
            </form>
        </div>
    </section>
</body>

</html>