<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrapv4.1.2.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <script>
        function deletedata(val){
            var newid = val;
             console.log(newid);
             $.ajax({
                    type: 'POST',
                    url: 'http://localhost:3000/prod_det/getProductList/',
                    data: {
                        id: newid,        
                    },
                    dataType: 'json',
                    success: function (data) {
                        alert('success');
                    }
                }); 
        }
    </script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:3000/prod_det/getProductList',
                dataType: 'json',
                success: function (data) {
                    $.each(JSON.parse(data), function (index, value) {
                        var rowdata = '';
                        rowdata += "<tr><td>" + value.id + "</td><td>" + value.prod_name + "</td><td>" + value.consumer_name + "</td><td>" + value.prod_cost + "</td><td>" + "<a href = 'javascript:deletedata(value.id);'>Delete</a>" + " / " + "<a href=''>Edit</a>" + "</td></tr>";
                        console.log(value);
                        $('#table tbody').append(rowdata);
                    });
                }
            });
        });
    </script>
    <table id="table" class="table table-striped table-dark">
        <thead>
            <tr>
                <th> ID </th>
                <th>Product Name</th>
                <th>Consumer Name</th>
                <th>Product cost</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>